<html>
<title>AM portal 3</title>
<head>
<style>
ul {
  list-style-type: none;
  margin:-10;
  padding:-10;
  overflow: hidden;
  background-color:Gray;
}
dl {
  list-style-type: none;
  margin:-10;
  padding:-10;
  overflow: hidden;
  background-color:#333;
}
h1{
color:White;
 display: block;
 color: Yellow;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 margin-left: 0px;
}
h4{
color:White;
 display: block;
 color: Yellow;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 margin-left: 1040px;
}
.circular-image {
  width: 40px;
 height: 40px;
 border-radius: 50%;
 overflow: hidden; 
 float: right; 
 margin-left: 10px;
  }
 .circular-image img {
  width: 100%; 
  height: auto;
  }

.active {
  background-color: #04AA6D;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbutton{
  background-color: black;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
background-color: Yellow;
}
.dropdown:hover .dropdown-content {
  display: block;
}
li a:hover {
  background-color: black;
}
.logout-link:hover {
    background-color:Yellow;
  }
  .container {
    display: flex; 
   justify-content: space-between;
  }
h1{
text-align:center;
}
h3{
text-align:left;
}
.registerbtn {
  background-color: gray;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.vertical-center {
  margin: 0;
  position: absolute;
}
.button {
  background-color:yellow;
  color: black;
  padding: 10px 105px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-bottom: 10px;
}
.b{
color: black;
}
.vertical-line {
  border-left: 5px solid #ccc;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 110%;
}
table{
width:75%;
border-collapse:collapse;
margin-left:auto;
margin-right:auto;
padding:200px;
border-spacing:20px;
}
th,td{
border:1px solid;
padding:8px;
text-align:center;
}
th{
background-color:#f2f2f2;
font-weight: normal;
}
.mon{
background-color:yellow;
}
.Tus{
background-color:#f2f2f2;
}
.Wed{
background-color:yellow;
}
.Thu{
background-color:#f2f2f2;
}
.Fri{
background-color:yellow;
}
.cou{
width:5%;
}
.sub{
text-align:left;
}
h2{
text-align:center;
}
h4{
text-align:center;
}
.r{
text-align:center;
}
h5{
text-align:center;
}
</style>
</head>
<body>
<dl>
<div class="container">
    <img src="https://sru.edu.in/images/sr-university-logo.png" alt="SR University Logo" class="image">
    <h1>Academics & Administration Portal</h1></div>
</dl>
<br><ul>
<li><a href="#Home">Home</a></li>
<li class="dropdown"><a class="dropbutton" href="#Academic Details">Academic Details +</a>
<div class="dropdown-content">
<a href="#View Academic Regulations">View Academic Regulations</a>
<a href="#View Academic Calendar">View Academic Calendar</a>
<a href="#View Syllabus">View Syllabus</a>
<a href="#View Master TT">View Master TT</a>
<a href="#List of Hoildays | Working Days">List of Hoildays | Working Days</a>
<a href="#View Circulars">View Circulars</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Profile">Profile +</a>
<div class="dropdown-content">
<a href="#">View Profile</a>
<a href="#Update Profile">Update Profile</a>
<a href="#Uplode Aadhaar">Uplode Aadhaar</a>
<a href="#Uplode Signature">Uplode Signature</a>
<a href="#Exit Survey">Exit Survey</a>
<a href="#Exit Survey Report">Exit Survey Report</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Profile">Student Time Tables +</a>
<div class="dropdown-content">
<a href="#">I Year (SEM-1)</a>
<a href="#">I Year (SEM-2)</a>
<a href="file:///C:/Users/amare/OneDrive/Desktop/webII%201.html">II Year (SEM-1)</a>
<a href="#">II Year (SEM-2)</a>
<a href="#">III Year (SEM-1)</a>
<a href="#">III Year (SEM-2)</a>
<a href="#">IV Year (SEM-1)</a>
<a href="#">IV Year (SEM-2)</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Course Registration">Course Registration +</a>
<div class="dropdown-content">
<a href="#Register">Register</a>
<a href="#View CS Status">View CS Status</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Attendence">Attendence +</a>
<div class="dropdown-content">
<a href="#Day Wise Report">Day Wise Report</a>
<a href="#Month Wise Report">Month Wise Report</a>
<a href="#Subject Wise Report">Subject Wise Report</a>
</div>
</li>
<li><a href="#Fee Payments">Fee Payments</a></li>
<li class="dropdown"><a class="dropbutton" href="#Internals">Internals +</a>
<div class="dropdown-content">
<a href="#View Internal Marks(T&P)">View Internal Marks(T&P)</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Feedback">Feedback +</a>
<div class="dropdown-content">
<a href="#Submit Feedback">Submit Feedback</a>
</div>
</li>
<li class="dropdown"><a class="dropbutton" href="#Grievance">Grievance +</a>
<div class="dropdown-content">
<a href="#Submit Grievance ">Submit Grievance</a>
<a href="#Grievance Status">Grievance Status</a>
</div>
</li>
<li><a href="#Change Password">Change Password</a></li>
</ul>
<h1 class="b">II Year (SEM - 1) Time Tables</h1>
<h3 class="r">SECTION :II B.TECH-CSE-G<h3>
<h3>Select Your Section From The Below List </h3>
   <div class="vertical-center">
   	<a href="file:///C:/Users/amare/OneDrive/Desktop/webII%20A.html"><button class="button"><b>A   Section</button></a>
   	<a href="file:///C:/Users/amare/OneDrive/Desktop/webII%20B.html"><button class="button"><b>B  Section</button></a>
        <a href="file:///C:/Users/amare/OneDrive/Desktop/webII%20C.html"><button class="button"><b>C   Section</button></a>
        <a href="file:///C:/Users/amare/OneDrive/Desktop/webII%20D.html"><button class="button"><b>D   Section</button></a>
        <a href="file:///C:/Users/amare/OneDrive/Desktop/webII%20E.html"><button class="button"><b>E   Section</button></a>
        <a href="file:///C:/Users/amare/OneDrive/Desktop/webII%20F.html"><button class="button"><b>F   Section</button></a>
        <a href="file:///C:/Users/amare/OneDrive/Desktop/webII%20G.html"><button class="button"><b>G   Section</button></a>
        <a href=""><button class="button"><b>H   Section</button></a>
	<a href=""><button class="button"><b>I  &nbsp;Section</button></a>
	<a href=""><button class="button"><b>J     Section</button></a>
	<a href=""><button class="button"><b>K    Section</button></a>
<div class="vertical-line"></div>
  </div>
<div class="container">
<p class="r">........................................................ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<table>
<tr>
<th><b>Day</th>
<th><b>8:30-9:30</th>
<th><b>9:30-10:30</th>
<th><b>10:30-11:30</th>
<th><b>11:30-12:30</th>
<th><b>12:30-1:30</th>
<th><b>1:30-2:30</th>
<th><b>2:30-3:30</th>
<th><b>3:30-4:30</th>
<th><b>4:30-5:30</th>
</tr>
<tr>
<td class="mon"><b>Monday</td>
<th colspan="2">MPCA Lab(SRIX-III)</th>
<th>P&S(1208)</th>
<th></th>
<th  rowspan="5"><h3 class="m">LUNCH</h3></th>
<th>DS(1208)</th>
<th>DMS(1208)</th>
<th colspan="2">P&S Lab(1208)</th>
</tr>
<tr>
<td class="Tus"><b>Tuesday</td>
<th>DS(1208)</th>
<th>P&S(1208)</th>
<th>HCI(1208)</th>
<th>MPCA(1208)</th>
<th colspan="2">DS Lab(JKC LAB)</th>
<th>EIPR(SEMINAR HALL)</th>
<th></th>
</tr>
<tr>
<td class="Wed"><b>Wednesday</td>
<th>HCI(1208)</th>
<th>MPCA(1208)</th>
<th>P&S(1208)</th>
<th>DS(1208)</th>
<th colspan="2">OE()</th>
<th colspan="2">NCC()</th>
</tr>
<tr>
<td class="Thu"><b>Thursday</td>
<th colspan="2">DS Lab(JKC LAB)</th>
<th>MPCA(1208)</th>
<th>HCI(1208)</th>
<th>DMS(1208)</th>
<th>DS(1208)</th>
<th colspan="2"></th>
</tr>
<tr>
<td class="Fri"><b>Friday</td>
<th colspan="2">HCI Lab(SRIX LAB-II)</th>
<th></th>
<th>DMS(1208)</th>
<th></th>
<th>DMS(1208)</th>
<th colspan="2">DS LAB(JKC LAB)</th>
</tr>
</div>
</table>
</div><br>
<p>..................................................................&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Class Coordinator : Dr K Deepa</P><br><br>
<div class="container">
<p class="r">........................................................ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
<table>
<tr>
<th class="cou"><b>COURSE CODE</th>
<th><b>SUBJECT NAME</th>
<th></th>
<th><b>FACULTY NAME</th>
</tr>
<tr>
<th></th>
<th class="sub">Discrete Mathematical Structure</th>
<th>DMS</th>
<th>Dr K Deepa</th>
</tr>
<tr>
<th></th>
<th class="sub">Probability & Statistics</th>
<th>P&S</th>
<th>E Suresh Reddy</th>
</tr>
<tr>
<th></th>
<th class="sub">Probability & Statistics Lab</th>
<th>P&S LAB</th>
<th>E Suresh Reddy</th>
</tr>
<tr>
<th></th>
<th class="sub">Data Structures</th>
<th>DS</th>
<th>D Ranjith</th>
</tr>
<tr>
<th></th>
<th class="sub">Data Structures Lab</th>
<th>DS LAB</th>
<th>D Ranjith</th>
</tr>
<tr>
<th></th>
<th class="sub">Microprocessor and coumputer Architecture</th>
<th>MPCA</th>
<th>P Anusha</th>
</tr>
<tr>
<th></th>
<th class="sub">Microprocessor and coumputer Architecture Lab</th>
<th>MPCA LAB</th>
<th>P Anusha</th>
</tr>
<tr>
<th></th>
<th class="sub">Human Computer Interaction</th>
<th>HCI</th>
<th>Dr N Venkatesh</th>
<tr>
<th></th>
<th class="sub">Human Computer Interaction Lab</th>
<th>HCI LAB</th>
<th>Dr N Venkatesh</th>
</tr>
<tr>
<th></th>
<th class="sub">Ethics and Intellectual Property Rights</th>
<th>EIPR</th>
<th>Dr Gobinath</th>
</tr>
</table>
</form>
</body>
</html>